[
  "Gemini_Generated_Image_9kukyn9kukyn9kuk.png",
  "Gemini_Generated_Image_mnuwlamnuwlamnuw.png",
  "Gemini_Generated_Image_vemgsevemgsevemg.png",
  "Screenshot 2026-06-27 130056.png",
  "limes.jpg"
]